MONGO_URI=mongodb+srv://simplicode01:MmtPQ7QUItxPUxsA@cluster0.bvrxdsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=e3a4d8f5b12c9e4d6a8f0c3b7d1e9f4a2b7c8d9e0f1a23456789abcdef012345
